# java-edilib

./: pom.xml  readme.md
.github/workflows/: build.yml
doc/: logo.xcf  release.md
edilib/: pom.xml
edilib/src/main/java/com/github/edilib/edifact/dom/: Interchange.java  RepetitionValue.java  Segment.java  SimpleValue.java
edilib/src/main/java/com/github/edilib/edifact/stream/: Format.java  Location.java  Token.java  TokenType.java
edilib/src/main/java/com/github/edilib/edifact/stream/scanner/: CharRingBuffer.java  ScannerToken.java  ScannerTokenType.java
edilib/src/main/java/io/github/edilib/edifact/: ComponentValue.java  Format.java  Location.java  ParseException.java  RepetitionValue.java  Segment.java  SegmentReader.java  SimpleValue.java  Tag.java  Value.java
edilib/src/main/java/io/github/edilib/edifact/dom/: ComponentValue.java  Interchange.java  InterchangeReader.java  RepetitionValue.java  Segment.java  SegmentReader.java  SimpleValue.java  Tag.java  Value.java
edilib/src/main/java/io/github/edilib/edifact/internal/parser/: Token.java  TokenReader.java  TokenType.java
edilib/src/main/java/io/github/edilib/edifact/internal/scanner/: CharRingBuffer.java  LookAheadReader.java  Scanner.java  ScannerToken.java  ScannerTokenType.java
edilib/src/main/java/io/github/edilib/edifact/stream/: Format.java  Location.java  Token.java  TokenReader.java  TokenType.java
edilib/src/main/java/io/github/edilib/edifact/stream/scanner/: CharRingBuffer.java  LookAheadReader.java  Scanner.java  ScannerToken.java  ScannerTokenType.java
edilib/src/test/java/com/github/edilib/edifact/stream/: TokenReaderTest.java
edilib/src/test/java/io/github/edilib/edifact/: SegmentReaderTest.java
edilib/src/test/java/io/github/edilib/edifact/dom/: InterchangeReaderTest.java  SegmentReaderTest.java
edilib/src/test/java/io/github/edilib/edifact/internal/: TokenReaderRegressionTest.java  TokenReaderTest.java
edilib/src/test/java/io/github/edilib/edifact/internal/scanner/: ScannerTest.java
edilib/src/test/java/io/github/edilib/edifact/stream/: TokenReaderRegressionTest.java  TokenReaderTest.java
edilib/src/test/java/io/github/edilib/edifact/stream/scanner/: ScannerTest.java
edilib/src/test/resources/com/github/edilib/edifact/stream/: unedifact_invrpt1.txt
src/main/java/com/github/edilib/edifact/dom/: ComponentValue.java  InterchangeReader.java  Tag.java  Value.java
src/main/java/com/github/edilib/edifact/stream/: TokenReader.java
src/main/java/com/github/edilib/edifact/stream/scanner/: LookAheadReader.java  Scanner.java
src/test/java/com/github/edilib/edifact/dom/: InterchangeReaderTest.java
src/test/java/com/github/edilib/edifact/stream/: TokenReaderRegressionTest.java
src/test/java/com/github/edilib/edifact/stream/scanner/: ScannerTest.java
testsuite/: pom.xml
testsuite/src/test/java/com/github/edilib/testsuite/: RegressionTest.java
testsuite/src/test/java/io/github/edilib/testsuite/: RegressionTest.java
testsuite/src/test/resources/unedifact/: aperak1.txt  desadv1.txt  invoice1.txt  invrpt2.txt  orders1.txt  orders2.txt
testsuite/src/test/resources/x12/: hipaa1.txt  invoice1.txt  purchase_order1.txt  purchase_order2.txt  purchase_order_with_invoice1.txt
